#### NOTE: This file is the original data for {learnr} by data-raw/i18n_translations.R ####

# Translations for {learnr} Documents ------------------------------------------
#
# ## Re-using keys
#
# To re-use a key in other places, you can wrap the key in `$t(____)`.
# Hierarchical keys are named by concatenating the key names with `.`. For
# example, the "runcode" key under "button" is referenced as `button.runcode`.
# In summary, to re-use the `button.runcode` key, you can write
# `$t(button.runcode)`.
#
# ## Pluralization
#
# Several keys may be pluralized. For example, the singular version of "hint"
# appears in the `hint` key. If there are multiple hints, `hint_plural` will be
# used. The internationalization library intelligently chooses between `hint`
# and `hint_plural` based on the language used.
#
# ## Interpolation
#
# A few keys use additional text that are added when the text is translated.
# These items are included in the translated text using `{{<name>}}` where
# `<name>` is only available within the context of that particular key. These
# keys are documented in comments and are demonstrated in the English text.
#
# ## Tilde and Empty Strings
#
# * Use `~` to indicate NULL values that should fall back to the default
#   English text.
# * Use an empty string, `""`, when no text should be printed at all
#   (use with caution)
# * Quote all strings with double quotes
#
# ## Language Codes
#
# {learnr}'s internationalization doesn't impose strict requirements around The
# formatting of the language code. However, for best results, please use one of
# the language codes used in the bootbox library, to ensure that modals used in
# tutorials are also translated:
# <http://bootboxjs.com/documentation.html#bb-locales>.
#
# For best results use:
#
# * Two letter ISO 639-1 Language Code:
#   <https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes>
# * IF NECESSARY, add an additional ISO 3166-1 country code:
#   <https://en.wikipedia.org/wiki/ISO_3166-1>
# * Examples:
#     * `en-US`, `en-GB` for English as spoken in US or Great Britain
#     * `pt-BR`, `pt-PT` for Portuguese as spoken in Brazil or Portugal
#
# ------------------------------------------------------------------------------

button:
  runcode:
    en: "Run Code"
    fr: "Lancer le Code"
    es: "Ejecutar código"
    pt: "Executar código"
    tr: "Çalıştırma Kodu"
    emo: "🏃"
    eu: "Kodea egikaritu"
  runcodetitle:
    # {{kbd}} — The keyboard shortcut that triggers the runcode button
    en: "$t(button.runcode) ({{kbd}})"
    fr: "$t(button.runcode) ({{kbd}})"
    es: "$t(button.runcode) ({{kbd}})"
    pt: "$t(button.runcode) ({{kbd}})"
    tr: "$t(button.runcode) ({{kbd}})"
    emo: "$t(button.runcode) ({{kbd}})"
    eu: "$t(button.runcode) ({{kbd}})"
  hint:
    en: "Hint"
    fr: "Indication"
    es: "Pista"
    pt: "Dica"
    tr: "Ipucu"
    emo: "💡"
    eu: "Laguntza"
  hint_plural:
    en: "Hints"
    fr: "Indications"
    es: "Pistas"
    pt: "Dicas"
    tr: "İpuçları"
    emo: "$t(button.hint)"
    eu: "Laguntza"
  hinttitle:
    en: "$t(button.hint)"
    fr: "$t(button.hint)"
    es: "$t(button.hint)"
    pt: "$t(button.hint)"
    tr: "$t(button.hint)"
    emo: "$t(button.hint)"
    eu: "$t(button.hint)"
  hintnext:
    en: "Next Hint"
    fr: "Indication Suivante"
    es: "Siguiente pista"
    pt: "Próxima dica"
    tr: "Sonraki İpucu"
    emo: ~
    eu: "Aurreko laguntza"
  hintprev:
    en: "Previous Hint"
    fr: "Indication Précédente"
    es: "Pista anterior"
    pt: "Dica anterior"
    tr: "Önceki İpucu"
    emo: ~
    eu: "Hurrengo laguntza"
  solution:
    en: "Solution"
    fr: "Solution"
    es: "Solución"
    pt: "Solução"
    tr: "Çözüm"
    emo: "🎯"
    eu: "Ebazpena"
  solutiontitle:
    en: "$t(button.solution)"
    fr: "$t(button.solution)"
    es: "$t(button.solution)"
    pt: "$t(button.solution)"
    tr: "$t(button.solution)"
    emo: "$t(button.solution)"
    eu: "$t(button.solution)"
  copyclipboard:
    en: "Copy to Clipboard"
    fr: "Copier dans le Presse-papier"
    es: "Copiar al portapapeles"
    pt: "Copiar para a área de transferência"
    tr: "Pano'ya Kopyala"
    emo: "📋"
    eu: "Arbelean kopiatu"
  startover:
    en: "Start Over"
    fr: "Recommencer"
    es: "Reiniciar"
    pt: "Reiniciar"
    tr: "Baştan Başlamak"
    emo: "⏮"
    eu: "Berrabiarazi"
  startovertitle:
    en: "$t(button.startover)"
    fr: "$t(button.startover)"
    es: "$t(button.startover)"
    pt: "$t(button.startover)"
    tr: "$t(button.startover)"
    emo: "Start Over"
    eu: "$t(button.startover)"
  continue:
    en: "Continue"
    fr: "Continuer"
    es: "Continuar"
    pt: "Continuar"
    tr: "Devam et"
    emo: "✅"
    eu: "Jarraitu"
  submitanswer:
    en: "Submit Answer"
    fr: "Soumettre"
    es: "Enviar respuesta"
    pt: "Enviar resposta"
    tr: "Cevabı onayla"
    emo: "🆗"
    eu: "Erantzuna bidali"
  submitanswertitle:
    en: "$t(button.submitanswer)"
    fr: "$t(button.submitanswer)"
    es: "$t(button.submitanswer)"
    pt: "$t(button.submitanswer)"
    tr: "$t(button.submitanswer)"
    emo: "Submit Answer"
    eu: "$t(button.submitanswer)"
  previoustopic:
    en: "Previous Topic"
    fr: "Chapitre Précédent"
    es: "Tema anterior"
    pt: "Tópico anterior"
    tr: "Önceki Konu"
    emo: "⬅"
    eu: "Aurreko atala"
  nexttopic:
    en: "Next Topic"
    fr: "Chapitre Suivant"
    es: "Tema siguiente"
    pt: "Próximo tópico"
    tr: "Sonraki Konu"
    emo: "➡"
    eu: "Hurrengo atala"
  questionsubmit:
    en: "$t(button.submitanswer)"
    fr: "$t(button.submitanswer)"
    es: "$t(button.submitanswer)"
    pt: "$t(button.submitanswer)"
    tr: "$t(button.submitanswer)"
    emo: "$t(button.submitanswer)"
    eu: "$t(button.submitanswer)"
  questiontryagain:
    en: "Try Again"
    fr: "Réessayer"
    es: "Volver a intentar"
    pt: "Tentar novamente"
    tr: "Tekrar Deneyin"
    emo: "🔁"
    eu: "Berriro saiatu"
text:
  startover:
    en: "Start Over"
    fr: "Recommencer"
    es: "Reiniciar"
    pt: "Reiniciar"
    tr: "Baştan Başlamak"
    emo: "⏮"
    eu: "Berrabiarazi"
  areyousure:
    en: "Are you sure you want to start over? (all exercise progress will be reset)"
    fr: "Êtes-vous certains de vouloir recommencer? (La progression sera remise à zéro)"
    es: "¿De verdad quieres empezar de nuevo? (todo el progreso del ejercicio se perderá)"
    pt: "Tem certeza que deseja começar novamente? (todo o progresso feito será perdido)"
    tr: "Baştan başlamak istediğinizden emin misiniz? (tüm egzersiz ilerlemesi kaybolacak)"
    emo: "🤔"
    eu: "Berriro hasi nahi duzu? (egindako lana galdu egingo da)"
  youmustcomplete:
    en: "You must complete the"
    fr: "Vous devez d'abord compléter"
    es: "Debes completar"
    pt: "Você deve completar"
    tr: "Tamamlamalısın"
    emo: "⚠️ 👉 🧑‍💻"
    eu: "Aurrera egin baino lehen atal honetako"
  exercise:
    en: "exercise"
    fr: "l'exercice"
    es: "el ejercicio"
    pt: "o exercício"
    tr: "egzersiz"
    emo: ""
    eu: "ariketa egin behar duzu."
  exercise_plural:
    en: "exercises"
    fr: "des exercices"
    es: "los ejercicios"
    pt: "os exercícios"
    tr: "egzersizler"
    emo: ""
    eu: "ariketak egin behar dituzu."
  inthissection:
    en: "in this section before continuing."
    fr: "de cette section avec de continuer."
    es: "en esta sección antes de continuar."
    pt: "nesta seção antes de continuar."
    tr: "devam etmeden önce bu bölümde"
    emo: ""
    eu: ""
  code:
    en: "Code"
    fr: "Code"
    es: "Código"
    pt: "Código"
    tr: "Kod"
    emo: "💻"
    eu: "Kodea"
  enginecap:
    # {{engine}} — The code engine used by the exercise, e.g. "R", "SQL", "JavaScript"
    en: "{{engine}} $t(text.code)"
    fr: "$t(text.code) {{engine}}"
    es: "$t(text.code) {{engine}}"
    pt: "$t(text.code) {{engine}}"
    tr: "$t(text.code) {{engine}}"
    emo: "$t(text.code) {{engine}}"
    eu: "$t(text.code) {{engine}}"
  quiz:
    en: "Quiz"
    fr: "Quiz"
    es: "Cuestionario"
    pt: "Quiz"
    tr: "Sınav"
    emo: ~
    eu: "Galdetegia"
