<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Exercises</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />


<script src="libs/ace/ace.js" type="text/javascript" charset="utf-8"></script>
<script src="snippets/snippets.js" type="text/javascript" charset="utf-8"></script>

<style type="text/css">
.snippet {
  border: solid 1px #cccccc;
  margin-bottom: 12px;
  width: 100%;
}
</style>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>





<link rel="stylesheet" href="styles.css" type="text/css" />



<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.tab('show');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-inverse  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">learnr</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Home</a>
</li>
<li>
  <a href="exercises.html">Exercises</a>
</li>
<li>
  <a href="questions.html">Questions</a>
</li>
<li>
  <a href="publishing.html">Publishing</a>
</li>
<li>
  <a href="formats.html">Formats</a>
</li>
<li>
  <a href="examples.html">Examples</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/rstudio/learnr">
    <span class="fa fa-github"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div id="header">



<h1 class="title toc-ignore">Exercises</h1>

</div>


<div id="overview" class="section level2">
<h2>Overview</h2>
<p>Exercises are interactive R code chunks that allow readers to directly execute R code and see its results. There are many options associated with tutorial exercises (all of which are described in more detail below):</p>
<table>
<thead>
<tr class="header">
<th>
Option
</th>
<th>
Description
</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>
<code>exercise.cap</code>
</td>
<td>
Caption for exercise chunk (defaults to “Code”)
</td>
</tr>
<tr class="even">
<td>
<code>exercise.eval</code>
</td>
<td>
Whether to pre-evaluate the exercise so the reader can see some default output (defaults to <code>FALSE</code>).
</td>
</tr>
<tr class="odd">
<td>
<code>exercise.lines</code>
</td>
<td>
Lines of code for exercise editor (default to size of code chunk).
</td>
</tr>
<tr class="even">
<td>
<code>exercise.timelimit</code>
</td>
<td>
Number of seconds to limit execution time to (defaults to 30).
</td>
</tr>
<tr class="odd">
<td>
<code>exercise.checker</code>
</td>
<td>
Function used to check exercise answers (e.g., <code>gradethis::grade_learnr()</code>).
</td>
</tr>
<tr class="even">
<td>
<code>exercise.error.check.code</code>
</td>
<td>
A string containing R code to use for checking code when an exercise evaluation error occurs (e.g., <code>“gradethis::grade_code()”</code>).
</td>
</tr>
<tr class="odd">
<td>
<code>exercise.completion</code>
</td>
<td>
Whether to enable code completion in the exercise editor.
</td>
</tr>
<tr class="even">
<td>
<code>exercise.diagnostics</code>
</td>
<td>
Whether to enable code diagnostics in the exercise editor.
</td>
</tr>
<tr class="odd">
<td>
<code>exercise.startover</code>
</td>
<td>
Whether to include a “Start Over” button for the exercise.
</td>
</tr>
<tr class="even">
<td>
<code>exercise.warn_invisible</code>
</td>
<td>
Whether to display an invisible result warning if the last value returned is invisible.
</td>
</tr>
<tr class="odd">
<td>
<code>exercise.reveal_solution</code>
</td>
<td>
Whether or not the solution should be revealed to the user (defaults to <code>TRUE</code>). See <a href="#hiding-solutions">Hiding Solutions</a> below.
</td>
</tr>
</tbody>
</table>
<p>Note that these options can all be specified either globally or per-chunk. For example, the following code sets global default options using the <code>setup</code> chunk and also sets some local options on the <code>addition</code> chunk:</p>
<div id="exerciseoptions">

</div>
<script type="text/javascript">loadSnippet('exerciseoptions')</script>
<p>There are also some other specialized chunks that can be used with an exercise chunk, including:</p>
<ol style="list-style-type: decimal">
<li><p>Exercise <a href="#exercise-setup">setup chunks</a>, which enable you to execute code to setup the environment immediately prior to executing submitted code.</p></li>
<li><p>Exercise <a href="#exercise-solutions">solution chunks</a> which enable you to provide a solution to the exercise that can be optionally viewed by users of the tutorial.</p></li>
</ol>
<p>The use of these special chunks is also described in detail below.</p>
</div>
<div id="exercise-evaluation" class="section level2">
<h2>Exercise Evaluation</h2>
<p>By default, exercise code chunks are NOT pre-evaluated (i.e there is no initial output displayed for them). However, in some cases you may want to show initial exercise output (especially for exercises like the ones above where the user is asked to modify code rather than write new code from scratch).</p>
<p>You can arrange for an exercise to be pre-evaluated (and its output shown) using the <code>exercise.eval</code> chunk option. This option can also be set either globally or per-chunk:</p>
<div id="exerciseeval">

</div>
<script type="text/javascript">loadSnippet('exerciseeval')</script>
</div>
<div id="exercise-setup" class="section level2">
<h2>Exercise Setup</h2>
<p>Code chunks with <code>exercise=TRUE</code> are evaluated within standalone environments. This means that they don’t have access to previous computations from within the document. This constraint is imposed so that users can execute exercises in any order (i.e. correct execution of one exercise never depends on completion of a prior exercise).</p>
<div id="exercise-setup-chunks" class="section level3">
<h3>Exercise Setup Chunks</h3>
<p>You can arrange for setup code to be run before evaluation of an exercise to ensure that the environment is primed correctly. There are three ways to provide setup code for an exercise:</p>
<ol style="list-style-type: decimal">
<li>Add code to a <a href="#setup-global">global <code>setup</code> chunk</a></li>
<li>Create a <a href="#setup-shared">shared setup chunk</a></li>
<li>Create an <a href="#setup-exercise-specific">exercise-specific setup chunk</a></li>
</ol>
<p>Each of these is described in more detail below. Note that you may also <a href="#setup-chained">chain setup chunks</a>, which is particularly helpful when exercises build upon each other.</p>
<div id="setup-global" class="section level4">
<h4>Add code to the global <code>setup</code> chunk</h4>
<p>Code in the global <code>setup</code> chunk is run once at the startup of the tutorial and is shared by all exercises within the tutorial. For example:</p>
<div id="exercisesetup" style="width: 95%;">

</div>
<script type="text/javascript">loadSnippet('exercisesetup')</script>
</div>
<div id="setup-shared" class="section level4">
<h4>Create a shared setup chunk</h4>
<p>If you don’t want to rely on global setup but would rather create setup code that’s used by only a handful of exercises you can use the <code>exercise.setup</code> chunk attribute to provide the label of another chunk that will perform setup tasks. To illustrate, we’ll re-write the previous example to use a shared setup chunk named <code>prepare-flights</code>:</p>
<div id="exercisesetupshared" style="width: 95%;">

</div>
<script type="text/javascript">loadSnippet('exercisesetupshared')</script>
</div>
<div id="setup-exercise-specific" class="section level4">
<h4>Create an exercise-specific <code>-setup</code> chunk</h4>
<p><strong>learnr</strong> will automatically associate any chunk with a label in the format <code>&lt;exercise&gt;-setup</code> as a setup chunk specifically associated with <code>&lt;exercise&gt;</code>, where <code>&lt;exercise&gt;</code> is replaced with the label of the exercise chunk. For example, the <code>filter-setup</code> chunk will be used as the setup chunk for the <code>filter</code> exercise:</p>
<div id="exercisesetupsuffix" style="width: 95%;">

</div>
<script type="text/javascript">loadSnippet('exercisesetupsuffix')</script>
</div>
<div id="setup-chained" class="section level4">
<h4>Chained setup chunks</h4>
<p>If may also chain setup chunks where each setup chunk inherits its parent setup chunk using the <code>exercise.setup</code> chunk option. (<strong>Note</strong>: You must use <code>exercise.setup</code> for chaining. You cannot rely on the <code>-setup</code> suffix labelling scheme.) <strong>learnr</strong> will keep following the trail of <code>exercise.setup</code> chunks until there are no more chunks to be found. To demonstrate, we can convert the first exercise in the above examples to be another setup chunk called <code>filtered-flights</code> with its <code>exercise.setup=prepare-flights</code>. This will now filter the data and store it and can be referenced inside the <code>arrange</code> exercise:</p>
<div id="exercisesetupchained" style="width: 95%;">

</div>
<script type="text/javascript">loadSnippet('exercisesetupchained')</script>
<p>You can chain use exercise chunks in the setup chunk chain, but keep in mind that the code as it appears in the R Markdown source is used to serve as the setup code, not the user input. For example, if you turned <code>filtered-flights</code> back to an exercise, the pre-filled code is used as setup for the <code>arrange</code> exercise that use it as its setup:</p>
<div id="exercisechained" style="width: 95%;">

</div>
<script type="text/javascript">loadSnippet('exercisechained')</script>
</div>
</div>
<div id="using-files-in-exercises" class="section level3">
<h3>Using Files in Exercises</h3>
<p>Occasionally, you may write an exercise that requires users to interact with files on disk, such as data files in <code>.csv</code> or <code>.rds</code> format. <strong>learnr</strong> will look for a folder named <code>data/</code> in the same directory as the tutorial source and, if present, will make this directory available to users in all exercises in the tutorial.</p>
<p>To ensure consistency between each evaluation of the user’s code, users interact with a temporary copy of the original directory. This way, users cannot overwrite or delete the original files. Additionally, in the exercise, the directory is always called <code>data/</code>.</p>
<p>There are three ways authors can include files for use in exercises:</p>
<ol style="list-style-type: decimal">
<li><p>Store the files in a <code>data/</code> directory in the same directory as the tutorial.</p></li>
<li><p>Use the setup chunk to download or write the files to a <code>data/</code> directory.</p></li>
<li><p>Use the <code>tutorial.data_dir</code> global option or the <code>TUTORIAL_DATA_DIR</code> environment variables to specify a path to a data directory.</p></li>
</ol>
<p>In the example below, the global setup chunk is used to write <code>data/flights_jan.csv</code> and users are asked to load this file with <code>read_csv()</code>.</p>
<div id="exercisedata" style="width: 95%;">

</div>
<script type="text/javascript">loadSnippet('exercisedata')</script>
</div>
</div>
<div id="hints-and-solutions" class="section level2">
<h2>Hints and Solutions</h2>
<p>You can optionally provide a hint or solution for each exercise that can be optionally displayed by users. Hints can be based on either R code snippets or on custom markdown/HTML content.</p>
<div id="r-code-hints" class="section level3">
<h3>R Code Hints</h3>
<p>To create a hint or solution based on R code simply create a new code chunk with “-hint” or “-solution” chunk label suffix. For example:</p>
<div id="exercisesolution">

</div>
<script type="text/javascript">loadSnippet('exercisesolution')</script>
<p>A “Hint” or “Solution” button is added to the left side of the exercise header region:</p>
<p><img src="images/solution.png"  width="732" height="183"/></p>
</div>
<div id="markdown-hints" class="section level3">
<h3>Markdown Hints</h3>
<p>To create a hint based on custom markdown content simply add a <code>&lt;div&gt;</code> tag with an <code>id</code> attribute that marks it as hint for your exercise (e.g. “filter-hint”). For example:</p>
<div id="exercisehintdiv">

</div>
<script type="text/javascript">loadSnippet('exercisehintdiv', 'markdown')</script>
<p>The content within the <code>&lt;div&gt;</code> will be displayed underneath the R code editor for the exercise whenever the user presses the “Hint” button.</p>
</div>
<div id="multiple-hints" class="section level3">
<h3>Multiple Hints</h3>
<p>For R code hints you can provide a sequence of hints that reveal progressively more of the solution as desired by the user. To do this create a sequence of indexed hint chunks (e.g. “-hint-1”, “-hint-2,”-hint-3", etc.) for your exercise chunk. For example:</p>
<div id="exercisehints">

</div>
<script type="text/javascript">loadSnippet('exercisehints')</script>
</div>
<div id="hiding-solutions" class="section level3">
<h3>Hiding Solutions</h3>
<p>By default, the exercise solution is made available to the user with the “Solution” or “Hint” button (if there are hints those will appear first). If you would prefer not to reveal the solution to an exercise, you can disable revealing the solution by adding <code>exercise.reveal_solution = FALSE</code> to the chunk options of either the exercise or its corresponding <code>*-solution</code> chunk.</p>
<div id="exercisesolutionhidden">

</div>
<script type="text/javascript">loadSnippet('exercisesolutionhidden')</script>
<p>You can also set this option globally in the global <code>setup</code> chunk with <code>tutorial_options()</code>. When set this way, the chunk-level option will take precedence over the global option so that you can choose to always reveal or hide the solution to a particular exercise. The current default is to reveal exercise solutions, but in a future version of learnr the default behavior will change to hide solutions.</p>
</div>
</div>
<div id="progressive-reveal" class="section level2">
<h2>Progressive Reveal</h2>
<p>You might want users of your tutorials to see only one sub-topic at a time as they work through the material (this can be helpful to reduce distractions and maintain focus on the current task). If you specify the <code>progressive</code> option then all Level 3 headings (<code>###</code>) will be revealed progressively. For example:</p>
<div id="tutorialyaml-progressive">

</div>
<script type="text/javascript">loadSnippet('tutorialyaml-progressive', 'markdown')</script>
<p>You can also specify this option on a per topic basis using the <code>data-progressive</code> attribute. For example, the following code enables progressive rendering for a single topic:</p>
<div id="tutorialyaml-progressive-topic">

</div>
<script type="text/javascript">loadSnippet('tutorialyaml-progressive-topic', 'markdown')</script>
<p>You can also use <code>data-progressive=FALSE</code> to disable progressive rendering for an individual topic if the global <code>progressive</code> option is <code>TRUE</code>.</p>
<p>Progressive reveal provides an easy way to cue exercises one at a time: place each exercise under its own Level 3 header (<code>###</code>). This can be useful when a second exercises builds on the first, giving away the answer to the first.</p>
<p>Note that this feature is only available if you are using the <a href="formats.html#tutorial-format"><code>learnr::tutorial</code></a> R Markdown format (other custom formats may have their own internal mechanisms for progressive reveal).</p>
<div id="exercise-skipping" class="section level3">
<h3>Exercise Skipping</h3>
<p>When the <code>progressive</code> option is set to true, the tutorial will require students to complete any exercises in a sub-section before advancing to the next sub-section.</p>
<p>You may want to allow users of your tutorials to skip through exercises that they can’t quite figure out. This might especially be true if you want users to be able to optionally see the next exercise even if they haven’t completed the prior one.</p>
<p>If you specify the <code>allow_skip</code> option then students will be able to advance through a sub-section without completing the exercises. For example:</p>
<div id="tutorialyaml-allowskip">

</div>
<script type="text/javascript">loadSnippet('tutorialyaml-allowskip', 'markdown')</script>
<p>You can also specify this option on a per sub-topic basis using the <code>data-allow-skip</code> attribute. For example, the following code enables exercise skipping within a single sub-topic:</p>
<div id="tutorialyaml-allowskip-topic">

</div>
<script type="text/javascript">loadSnippet('tutorialyaml-allowskip-topic', 'markdown')</script>
<p>You can also use <code>data-allow-skip=FALSE</code> to disable exercise skipping rendering for an individual sub-topic if the global <code>allow-skip</code> option is <code>TRUE</code>.</p>
</div>
</div>
<div id="exercise-checking" class="section level2">
<h2>Exercise Checking</h2>
<p><strong>learnr</strong> provides allows full control over feedback provided to exercise submissions via <code>exercise.checker</code> in <code>tutorial_options()</code>. We’ll eventually cover how to implement a custom <code>exercise.checker</code>, but for sake of demonstration, this section uses <a href="https://github.com/rstudio-education/gradethis"><strong>gradethis</strong></a>’s approach to exercise checking, which doesn’t require knowledge of <code>exercise.checker</code> (<strong>NOTE</strong>: <strong>gradethis</strong> is still a work-in-progress. You may want to consider alternatives such as <a href="https://github.com/dtkaplan/checkr"><strong>checkr</strong></a>). To use <strong>gradethis</strong>’s approach to exercise checking inside of <strong>learnr</strong>, just call <code>gradethis_setup()</code> in a <a href="#Exercise_Setup">setup</a> chunk, which will set <code>tutorial_options(exercise.checker = gradethis::grade_learnr)</code> (among other things).</p>
<div id="checking-results" class="section level3">
<h3>Checking Results</h3>
<p>Checking of exercise results may be done through a <code>*-check</code> chunk. With a <strong>gradethis</strong> setup, results can be graded with <code>grade_result()</code>, like so:</p>
<div id="exercisecheck">

</div>
<script type="text/javascript">loadSnippet('exercisecheck')</script>
<p>When an exercise <code>*-check</code> chunk is provided, <strong>learnr</strong> provides an additional “Submit Answer” button, which allows users to experiment with various answers before formally submitting an answer:</p>
<p><img src="images/exercise-result.png" width="100%" style="border: 1px solid #ddd; box-shadow:5px 5px 5px #eee;"/></p>
</div>
<div id="checking-code" class="section level3">
<h3>Checking Code</h3>
<p>Checking of exercise <em>code</em> may be done through a <code>*-code-check</code> chunk. With a <strong>gradethis</strong> setup, if you supply a <code>*-solution</code> chunk and call <code>grade_code()</code> inside <code>*-code-check</code>, then you get detection of differences in the R syntax between the submitted exercise code and the solution code.</p>
<div id="exercisecodecheck">

</div>
<script type="text/javascript">loadSnippet('exercisecodecheck')</script>
<p><img src="images/exercise-code.png" width="100%" style="border: 1px solid #ddd; box-shadow:5px 5px 5px #eee;"/></p>
<p>It’s worth noting that, when a <code>*-code-check</code> chunk is supplied, the check is done <em>prior</em> to evaluation of the exercise submission, meaning that if the <code>*-code-check</code> chunk returns feedback, then that feedback is displayed, no exercise code is evaluated, and no result check is performed.</p>
</div>
<div id="checking-errors" class="section level3">
<h3>Checking Errors</h3>
<p>In the event that an exercise submission generates an error, checking of the code (or its result, which is an error condition) may be done through either a <code>*-error-check</code> chunk or through the global <code>exercise.error.check.code</code> option. If an <code>*-error-check</code> chunk is provided, you must also include a <code>*-check</code> chunk, typically to provide feedback in case the submission <em>doesn’t</em> generate an error.</p>
<p>With a <strong>gradethis</strong> setup, <code>exercise.error.check.code</code> is set to <code>grade_code()</code>. This means that, by default, users will receive intelligent feedback for a submission that generates an error using the <code>*-solution</code> chunk, if one is provided.</p>
<p><img src="images/exercise-error.png" width="100%" style="border: 1px solid #ddd; box-shadow:5px 5px 5px #eee;"/></p>
<p>To learn more about grading exercises with <strong>gradethis</strong>, see its grading demo (<a href="https://github.com/rstudio-education/gradethis/blob/master/inst/tutorials/grading-demo/grading-demo.Rmd"><code>gradethis::gradethis_demo()</code></a>).</p>
</div>
<div id="custom-checking" class="section level3">
<h3>Custom Checking</h3>
<p>If you need custom exercise checking logic that isn’t already provided grading packages like <a href="https://github.com/rstudio-education/gradethis"><strong>gradethis</strong></a>, then you may want to write your own <code>exercise.checker</code> function. This function is called on exercise submission whenever <code>*-check</code> or <code>*-code-check</code> chunks exist. When called, this function receives all the information that <strong>learnr</strong> knows about the exercise at the time of the checking, including the <code>user_code</code>, <code>solution_code</code>, <code>check_code</code>, exercise environments, and the <code>last_value</code> (if any). Checking can be performed at three different time points, so the values supplied can differ depending on the time point:</p>
<ol style="list-style-type: decimal">
<li>Before exercise evaluation, at this stage:
<ul>
<li><code>check_code</code> contains <code>*-code-check</code> chunk code.</li>
<li><code>envir_result</code>, <code>evaluate_result</code>, and <code>last_value</code> are all <code>NULL</code>.</li>
</ul></li>
<li>During evaluation, when an error occurs:
<ul>
<li><code>check_code</code> contains <code>*-error-check</code> chunk code.</li>
<li><code>last_value</code> contains the error condition object.</li>
</ul></li>
<li>After exercise evaluation, at this stage:
<ul>
<li><code>check_code</code> contains <code>*-check</code> chunk code.</li>
<li><code>last_value</code> contains the last printed value.</li>
</ul></li>
</ol>
<p>If, at any one of these stages, feedback should be provided, then <code>exercise.checker</code> should return an R list with, at the very least, a <code>correct</code> flag and feedback <code>message</code>:</p>
<table>
<thead>
<tr class="header">
<th>
Field
</th>
<th>
Description
</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>
<code>message</code>
</td>
<td>
Feedback message. Can be a plain character vector or can HTML produced via the <a href="https://cran.r-project.org/web/packages/htmltools/index.html">htmltools</a> package.
</td>
</tr>
<tr class="even">
<td>
<code>correct</code>
</td>
<td>
TRUE/FALSE logical value indicating whether the submitted answer was correct.
</td>
</tr>
<tr class="odd">
<td>
<code>type</code>
</td>
<td>
Feedback type (visual presentation style). Can be “auto”, “success”, “info”, “warning”, “error”, or “custom”. Note that “custom” implies that the “message” field is custom HTML rather than a character vector.
</td>
</tr>
<tr class="even">
<td>
<code>location</code>
</td>
<td>
Location for feedback (“append”, “prepend”, or “replace”).
</td>
</tr>
</tbody>
</table>
<p>Below is a rough sketch of how one might implement an <code>exercise.checker</code> function. Notice how the presence of <code>envir_result</code> may be used to determine which type of check is being done (i.e., code or result check).</p>
<div id="customchecker">

</div>
<script type="text/javascript">loadSnippet('customchecker')</script>
<p>See the table below for a full description of all the arguments supplied to <code>exercise.checker</code>.</p>
<table>
<thead>
<tr class="header">
<th>
Argument
</th>
<th>
Description
</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>
<code>label</code>
</td>
<td>
Label for exercise chunk.
</td>
</tr>
<tr class="even">
<td>
<code>user_code</code>
</td>
<td>
R code submitted by the user.
</td>
</tr>
<tr class="odd">
<td>
<code>solution_code</code>
</td>
<td>
Code provided within the “-solution” chunk for the exercise.
</td>
</tr>
<tr class="even">
<td>
<code>check_code</code>
</td>
<td>
Code provided within the “-check” chunk for the exercise.
</td>
</tr>
<tr class="odd">
<td>
<code>envir_result</code>
</td>
<td>
The R environment <b>after</b> the execution of the chunk.
</td>
</tr>
<tr class="even">
<td>
<code>evaluate_result</code>
</td>
<td>
The return value from the <a href="https://www.rdocumentation.org/packages/evaluate/topics/evaluate"><code>evaluate::evaluate</code></a> function.
</td>
</tr>
<tr class="odd">
<td>
<code>envir_prep</code>
</td>
<td>
A copy of the R environment <b>before</b> the execution of the chunk.
</td>
</tr>
<tr class="even">
<td>
<code>last_value</code>
</td>
<td>
The last value of the evaluated chunk.
</td>
</tr>
<tr class="odd">
<td>
<code>engine</code>
</td>
<td>
The <code>engine</code> value of the evaluated chunk.
</td>
</tr>
<tr class="even">
<td>
<code>…</code>
</td>
<td>
Unused (include for compatibility with parameters to be added in the future)
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="exercise-caption" class="section level2">
<h2>Exercise Caption</h2>
<p>By default exercises are displayed with caption of “Code”. However, in some cases you may want either a custom per-chunk caption or a generic caption with a different connotation (e.g. “Exercise” or “Sandbox”). For example:</p>
<div id="exercisecaption">

</div>
<script type="text/javascript">loadSnippet('exercisecaption')</script>
</div>
<div id="code-assistance" class="section level2">
<h2>Code Assistance</h2>
<p>By default, code completions are automatically provided as users type within the exercise editor:</p>
<p><img src="images/exercise-completion.png" width=749 height=213></p>
<p>You can optionally disable code completion (either globally or on a per-chunk basis) using the <code>exercise.completion</code> option. For example, the following illustrates turning off completions globally then enabling them for an individual chunk:</p>
<div id="exercisecompletion">

</div>
<script type="text/javascript">loadSnippet('exercisecompletion')</script>
<p>Similarily, simple code diagnostics can also be provided, to inform users of errors in the R code written in exercise editors. Diagnostics can be controlled (either globally or on a per-chunk basis) using the <code>exercise.diagnostics</code> option.</p>
</div>
<div id="editor-size" class="section level2">
<h2>Editor Size</h2>
<p>By default, the size of the exercise editor provided to users will match the number of lines in your code chunk (with a minimum of 2 lines). If the user adds additional lines in the course of editing the editor will grow vertically up to 15 lines, after which it will display a scrollbar.</p>
<p>You can also specify a number of lines explicitly using the <code>exercise.lines</code> chunk option (this can be done on a per-chunk or global basis). For example, the following chunk specifies that the exercise code editor should be 15 lines high:</p>
<div id="exerciselines">

</div>
<script type="text/javascript">loadSnippet('exerciselines')</script>
</div>
<div id="time-limits" class="section level2">
<h2>Time Limits</h2>
<p>To mediate the problem of code which takes longer than expected to run you can specify the <code>exercise.timelimit</code> chunk option or alternatively the global <code>tutorial.exercise.timelimit</code> option.</p>
<p>The following demonstrates setting a 10 second time limit as a global option, document level option, and chunk level option:</p>
<div id="exercisetimelimit">

</div>
<script type="text/javascript">loadSnippet('exercisetimelimit')</script>
<p>Since tutorials are a highly interactive format you should in general be designing exercises that take no longer than 5 or 10 seconds to execute. Correspondingly, the default value for <code>tutorial.exercise.timelimit</code> if not otherwise specified is 30 seconds.</p>
</div>



</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->

<script>
$(document).ready(function ()  {

    // temporarily add toc-ignore selector to headers for the consistency with Pandoc
    $('.unlisted.unnumbered').addClass('toc-ignore')

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_');
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
