<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Interactive Tutorials for R</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />


<script src="libs/ace/ace.js" type="text/javascript" charset="utf-8"></script>
<script src="snippets/snippets.js" type="text/javascript" charset="utf-8"></script>

<style type="text/css">
.snippet {
  border: solid 1px #cccccc;
  margin-bottom: 12px;
  width: 100%;
}
</style>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>





<link rel="stylesheet" href="styles.css" type="text/css" />



<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.tab('show');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-inverse  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">learnr</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Home</a>
</li>
<li>
  <a href="exercises.html">Exercises</a>
</li>
<li>
  <a href="questions.html">Questions</a>
</li>
<li>
  <a href="publishing.html">Publishing</a>
</li>
<li>
  <a href="formats.html">Formats</a>
</li>
<li>
  <a href="examples.html">Examples</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/rstudio/learnr">
    <span class="fa fa-github"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div id="header">



<h1 class="title toc-ignore">Interactive Tutorials for R</h1>

</div>


<div id="overview" class="section level2">
<h2>Overview</h2>
<p>The <strong>learnr</strong> package makes it easy to turn any <a href="http://rmarkdown.rstudio.com">R Markdown</a> document into an interactive tutorial. Tutorials consist of content along with interactive components for checking and reinforcing understanding. Tutorials can include any or all of the following:</p>
<ol style="list-style-type: decimal">
<li><p>Narrative, figures, illustrations, and equations.</p></li>
<li><p>Code exercises (R code chunks that users can edit and execute directly).</p></li>
<li><p>Quiz questions.</p></li>
<li><p>Videos (supported services include YouTube and Vimeo).</p></li>
<li><p>Interactive Shiny components.</p></li>
</ol>
<p>Tutorials automatically preserve work done within them, so if a user works on a few exercises or questions and returns to the tutorial later they can pick up right where they left off.</p>
<div id="examples" class="section level3">
<h3>Examples</h3>
<p>Here are some simple examples of tutorials created with the <strong>learnr</strong> package:</p>
<div class="row">
<div class="col-sm-4">
<a class="thumbnail" title="Setting Up R" href="https://learnr-examples.shinyapps.io/ex-setup-r/">
<img src="images/tutorial-ex-setup-r.png"/>
<div class="caption">
Setting Up R
<object>
<span style="float:right;">
(
<a href="https://github.com/rstudio/learnr/tree/master/inst/tutorials/ex-setup-r/ex-setup-r.Rmd">Source</a>
)
</span>
</object>
</div>
</a>
</div>
<div class="col-sm-4">
<a class="thumbnail" title="Filtering Observations" href="https://learnr-examples.shinyapps.io/ex-data-filter/">
<img src="images/tutorial-ex-data-filter.png"/>
<div class="caption">
Filtering Observations
<object>
<span style="float:right;">
(
<a href="https://github.com/rstudio/learnr/tree/master/inst/tutorials/ex-data-filter/ex-data-filter.Rmd">Source</a>
)
</span>
</object>
</div>
</a>
</div>
<div class="col-sm-4">
<a class="thumbnail" title="Summarizing Data" href="https://learnr-examples.shinyapps.io/ex-data-summarise">
<img src="images/tutorial-ex-data-summarise.png"/>
<div class="caption">
Summarizing Data
<object>
<span style="float:right;">
(
<a href="https://github.com/rstudio/learnr/tree/master/inst/tutorials/ex-data-summarise/ex-data-manip-summarise.Rmd">Source</a>
)
</span>
</object>
</div>
</a>
</div>
</div>
</div>
<div id="hello-tutorial" class="section level3">
<h3>Hello, Tutorial!</h3>
<p>To create a tutorial, just use <code>library(learnr)</code> within your Rmd file to activate tutorial mode, then use the <code>exercise = TRUE</code> attribute to turn code chunks into exercises. Users can edit and execute the R code and see the results right within their browser.</p>
<p>For example, here’s a very simple tutorial:</p>
<div id="hellotutor">

</div>
<script type="text/javascript">loadSnippet('hellotutor')</script>
<p>This is what the running tutorial document looks like after the user has entered their answer:</p>
<p><img src="images/hello.png"  width="810" height="207" style="border: solid 1px #cccccc;"/></p>
</div>
</div>
<div id="getting-started" class="section level2">
<h2>Getting Started</h2>
<div id="installation" class="section level3">
<h3>Installation</h3>
<ol style="list-style-type: decimal">
<li><p>Install the <strong>learnr</strong> package from CRAN as follows:</p>
<pre class="r"><code>install.packages(&quot;learnr&quot;)</code></pre></li>
<li><p>Install the <a href="https://www.rstudio.com/products/rstudio/download/">latest release of RStudio</a> (v1.0.136 or later) as it includes tools for easily running and previewing tutorials.</p></li>
</ol>
</div>
<div id="creating-a-tutorial" class="section level3">
<h3>Creating a Tutorial</h3>
<p>A tutorial is just a directory that contains a standard R Markdown document with three additional attributes:</p>
<ol style="list-style-type: decimal">
<li>Loads the <strong>learnr</strong> package,</li>
<li>Includes one or more interactive components (exercises, quiz questions, etc.),</li>
<li>Uses the <code>runtime: shiny_prerendered</code> directive in the YAML header,</li>
<li>Provides a short description in the top-level <code>description:</code> field of the YAML header.</li>
</ol>
<p>The <code>runtime: shiny_prerendered</code> element included in the YAML hints at the underlying implementation of tutorials: they are simply Shiny applications which use an R Markdown document as their user-interface rather than the traditional <code>ui.R</code> file.</p>
<div id="tutorial-format" class="section level4">
<h4>Tutorial Format</h4>
<p>While you can use tutorial elements in many different R Markdown formats (see the article on <a href="formats.html">Tutorial Formats</a> for details), the <strong>learnr</strong> package also includes a custom <code>learnr::tutorial</code> format which provides some default layout and behavior (including progress tracking) which you’ll likely want to use in many of your tutorials.</p>
<p>You can create a new <code>learnr::tutorial</code> document from a template via the <strong>New R Markdown</strong> dialog in RStudio:</p>
<p><img src="images/create-new-tutorial.png" width="565" height="461" /></p>
<p>This is what the YAML metadata looks like for an Rmd file that uses the tutorial format:</p>
<div id="tutorialyaml">

</div>
<script type="text/javascript">loadSnippet('tutorialyaml', 'markdown')</script>
<p>Note that tutorials aren’t just the Rmd source file, rather they are directories that contain the Rmd source file as well as other supporting files (e.g. figures and other images). As a result the default behavior is to create new tutorials within their own directory.</p>
</div>
<div id="chunk-labels" class="section level4">
<h4>Chunk Labels</h4>
<p>There is one other requirement related to R code chunks that contain exercises or quiz questions: they must have a unique chunk label. For example, this chunk is labeled <code>addition</code>:</p>
<div id="addition">

</div>
<script type="text/javascript">loadSnippet('addition')</script>
<p>This requirement exists to ensure that a stable identifier is associated with each interactive component. This in turn makes it possible to save and restore user work as well as facilitates aggregation and reporting on responses.</p>
</div>
</div>
<div id="running-tutorials" class="section level3">
<h3>Running Tutorials</h3>
<p>Tutorials are Shiny applications that are run using the <code>rmarkdown::run</code> function rather than the <code>shiny::runApp</code> function. For example:</p>
<pre class="r"><code>rmarkdown::run(&quot;tutorial.Rmd&quot;)</code></pre>
<p>If your tutorial is included within an R package you can also run it via the <code>learnr::run_tutorial</code> function. For example, you can run a live version of the “Hello, Tutor” example provided above with:</p>
<pre class="r"><code>learnr::run_tutorial(&quot;hello&quot;, package = &quot;learnr&quot;)</code></pre>
</div>
</div>
<div id="tutorial-types" class="section level2">
<h2>Tutorial Types</h2>
<p>There are two main types of tutorial documents:</p>
<ol style="list-style-type: decimal">
<li><p>Tutorials which are mostly narrative and/or video content which also include some runnable code chunks. These documents are very similar to vignettes in that their principal goal is communicating concepts. The interactive tutorial features are then used to allow further experimentation by the reader.</p></li>
<li><p>Tutorials which provide a structured learning experience with multiple exercises, quiz questions, and tailored feedback.</p></li>
</ol>
<p>The first type of tutorial is of course much easier to author while still being very useful. These documents will typically add <code>exercise = TRUE</code> to selected code chunks and also set <code>exercise.eval = TRUE</code> so the chunk output is visible by default. The reader can simply look at the R code and move on or can play with it to reinforce their understanding.</p>
<p>The second type of tutorial provides much richer feedback and assessment but of course considerably more effort to author. If you are primarily interested in this sort of tutorial there are many features to support it including exercise <a href="exercises.html#hints-and-solutions">hints and solutions</a>, automated exercise <a href="exercises.html#exercise-checking">checkers</a>, and multiple choice <a href="questions.html">quizzes</a> with custom feedback.</p>
<p>The most straightforward path is to start with the first type of tutorial (executable chunks with pre-evaluated output) and then move into more sophisticated assessment and feedback over time.</p>
</div>
<div id="exercises" class="section level2">
<h2>Exercises</h2>
<p>Exercises are interactive R code chunks that allow readers to directly execute R code and see its results:</p>
<p><img src="images/exercises.png" width=770 height=922 style="border: solid 1px #cccccc;"></p>
<p>Exercises can include hints or solutions as well as custom checking code to provide feedback on user answers. The <a href="exercises.html">Exercises</a> page includes a more in depth discussion of exercises and their various available options and behaviors.</p>
</div>
<div id="questions" class="section level2">
<h2>Questions</h2>
<p>You can include one or more multiple-choice quiz questions within a tutorial to help verify that readers understand the concepts presented. Questions can either have a single or multiple correct answers.</p>
<p>Include a question by calling the <code>question</code> function within an R code chunk:</p>
<div id="question">

</div>
<script type="text/javascript">loadSnippet('question')</script>
<p>Here’s what the above question would look like within a tutorial:</p>
<p><img src="images/question.png" width=729 height=227></p>
<p>The <a href="questions.html">Questions</a> page includes additional information on using questions within tutorials.</p>
</div>
<div id="videos" class="section level2">
<h2>Videos</h2>
<p>You can include videos published on either <a href="https://www.youtube.com">YouTube</a> or <a href="https://vimeo.com">Vimeo</a> within a tutorial using the standard markdown image syntax. Note that any valid YouTube or Vimeo URL will work. For example, the following are all valid examples of video embedding:</p>
<div id="tutorvideos">

</div>
<script type="text/javascript">loadSnippet('tutorvideos', 'markdown')</script>
<div id="video-size" class="section level3">
<h3>Video Size</h3>
<p>Videos are responsively displayed at 100% of their container’s width (with height automatically determined based on a 16x9 aspect ratio). You can change this behavior by adding attributes to the markdown where you reference the video.</p>
<p>You can specify an alternate percentage for the video’s width or an alternate fixed width and height. For example:</p>
<div id="videos-size">

</div>
<script type="text/javascript">loadSnippet('videos-size', 'markdown')</script>
</div>
</div>
<div id="shiny-components" class="section level2">
<h2>Shiny Components</h2>
<p>The <strong>learnr</strong> package uses <code>runtime: shiny_prerendered</code> to turn regular R Markdown documents into live tutorials. Since tutorials are Shiny applications at their core, it’s also possible to add other forms of interactivity using Shiny (e.g. for teaching a statistical concept interactively).</p>
<p>The basic technique is to add a <code>context="server"</code> attribute to code chunks that are part of the Shiny server as opposed to UI definition. For example:</p>
<div id="shiny">

</div>
<script type="text/javascript">loadSnippet('shiny')</script>
<p>You can learn more by reading the <a href="http://rmarkdown.rstudio.com/authoring_shiny_prerendered.html">Prerendered Shiny Documents</a> article on the R Markdown website.</p>
</div>
<div id="external-resources" class="section level2">
<h2>External Resources</h2>
<p>You may wish to include external resources (images, videos, CSS, etc.) within your tutorial documents. Since the tutorial will be deployed as a Shiny application, you need to ensure that these resources are placed within one of several directories which are reachable by the Shiny web server:</p>
<table>
<thead>
<tr class="header">
<th>
Directory
</th>
<th>
Description
</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>
<code>images/</code>
</td>
<td>
Image files (e.g. PNG, JPEG, etc.)
</td>
</tr>
<tr class="even">
<td>
<code>css/</code>
</td>
<td>
CSS stylesheets
</td>
</tr>
<tr class="odd">
<td>
<code>js/</code>
</td>
<td>
JavaScript scripts
</td>
</tr>
<tr class="even">
<td>
<code>www/</code>
</td>
<td>
Any other files (e.g. downloadable datasets)
</td>
</tr>
</tbody>
</table>
<p>The reason that all files within the directory of the main Rmd can’t be referenced from within the web document is that you may not want all files within your tutorial’s directory to be downloadable by end users. By restricting the files which can be referenced to the above directories you can control which files are downloadable and which are not.</p>
</div>
<div id="preserving-work" class="section level2">
<h2>Preserving Work</h2>
<p>Tutorials store the various pieces of work done within them (exercise input and output, answers to questions, etc.) and automatically restore it when users revisit them. Locally run tutorials store user work in the local filesystem and tutorials run from a server store user work within the storage provided by the end user’s web browser.</p>
<div id="managing-changes" class="section level3">
<h3>Managing Changes</h3>
<p>One thing to keep in mind about preserved work is that if your tutorial changes significantly then the work restored may no longer match up well with the contents of your tutorial! (e.g. the nature and content of exercises and/or questions may have changed).</p>
<p>Tutorial work is restored using the R chunk label of a given exercise or question, so if a chunk changes significantly you can invalidate the stored work by changing the chunk label.</p>
<div id="tutorial-identifiers" class="section level4">
<h4>Tutorial Identifiers</h4>
<p>You can also invalidate stored work by changing the ID or version of your tutorial. If you publish tutorials within R packages then the version is automatically derived from the version of the package. You can also explicitly set the ID and version of a tutorial using YAML metadata, for example:</p>
<div id="tutoryamlids">

</div>
<script type="text/javascript">loadSnippet('tutoryamlids', 'markdown')</script>
<p>Note that we use a reversed domain name for the tutorial id (<code>com.example.tutorials.my-first-tutorial</code>). This is to ensure that it is globally unique when deployed on a server with other tutorials. You could also choose to use a Universally Unique Identifier (UUID) created using the <a href="https://cran.rstudio.com/web/packages/uuid/index.html"><strong>uuid</strong></a> package.</p>
<p>When you change the ID or version of a tutorial all stored work associated with the tutorial is invalidated and users of the tutorial will start fresh when accessing it again. It’s therefore good practice to change the version whenever you make significant modifications to the exercises and questions within a tutorial (again, this occurs automatically for tutorials within R packages so long as the version of the R package is changed).</p>
</div>
</div>
</div>
<div id="publishing" class="section level2">
<h2>Publishing</h2>
<p>Tutorials can be published all of the same ways that Shiny applications can, including running locally on an end-user’s machine or running on a Shiny Server or hosting service like shinyapps.io.</p>
<p>The most straightforward way to deploy a tutorial is to include it within an <a href="publishing.html#r-package">R package</a> and have users run it directly via the <code>learnr::run_tutorial</code> function.</p>
<p>The <a href="publishing.html">Publishing</a> page includes an in-depth discussion of the various publishing options as well as some special considerations around resources, concurrent usage, and security which come into play when deploying tutorials on a server.</p>
</div>



</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->

<script>
$(document).ready(function ()  {

    // temporarily add toc-ignore selector to headers for the consistency with Pandoc
    $('.unlisted.unnumbered').addClass('toc-ignore')

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_');
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
