<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Publishing</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />


<script src="libs/ace/ace.js" type="text/javascript" charset="utf-8"></script>
<script src="snippets/snippets.js" type="text/javascript" charset="utf-8"></script>

<style type="text/css">
.snippet {
  border: solid 1px #cccccc;
  margin-bottom: 12px;
  width: 100%;
}
</style>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>





<link rel="stylesheet" href="styles.css" type="text/css" />



<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.tab('show');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-inverse  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">learnr</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Home</a>
</li>
<li>
  <a href="exercises.html">Exercises</a>
</li>
<li>
  <a href="questions.html">Questions</a>
</li>
<li>
  <a href="publishing.html">Publishing</a>
</li>
<li>
  <a href="formats.html">Formats</a>
</li>
<li>
  <a href="examples.html">Examples</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/rstudio/learnr">
    <span class="fa fa-github"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div id="header">



<h1 class="title toc-ignore">Publishing</h1>

</div>


<p>Tutorials can be published all of the same ways that Shiny applications can, including running locally on an end-user’s machine or running on a Shiny Server or hosting service like <a href="https://www.shinyapps.io">shinyapps.io</a>.</p>
<div id="r-package" class="section level2">
<h2>R Package</h2>
<p>A very convenient way to publish tutorials is within R packages. Tutorials included within R packages can be run via the <code>learnr::run_tutorial</code> function. For example, the following functions runs the “hello” and “slidy” sample tutorials built in to the <strong>learnr</strong> package:</p>
<pre class="r"><code>learnr::run_tutorial(&quot;hello&quot;, package = &quot;learnr&quot;)
learnr::run_tutorial(&quot;slidy&quot;, package = &quot;learnr&quot;)</code></pre>
<p>To bundle a tutorial into an R package and make it available for running via the <code>run_tutorial</code> function you should:</p>
<ol style="list-style-type: decimal">
<li><p>Create a <code>tutorials</code> directory within the <code>inst</code> sub-directory of your package and then create a directory for your tutorial there (e.g. <code>inst/tutorials/hello</code>, <code>inst/tutorials/slidy</code>, etc.).</p></li>
<li><p>Add the <code>.Rmd</code> associated with your tutorial in that directory. (You may see a <code>..._files/</code> directory or a <code>.html</code> file that periodically get generated adjacent to your <code>.Rmd</code> tutorial. You can safely ignore, delete, or exclude these from your package and from version control. They are temporary artifacts produced while rendering the tutorial on your specific system and aren’t likely to be portable to other environments.)</p></li>
</ol>
<p>Once you’ve done this users can run your tutorial as follows (note they should be sure to install the <strong>learnr</strong> package before attempting to run the tutorial):</p>
<p>Users would then simply install learnr directly before running your tutorial, for example:</p>
<pre class="r"><code>install.packages(&quot;learnr&quot;)
learnr::run_tutorial(&quot;introduction&quot;, package = &quot;mypackage&quot;)</code></pre>
<div id="exercise-checkers" class="section level3 toc-ignore">
<h3>Exercise Checkers</h3>
<p>Note that if your tutorial performs <a href="exercises.html#checking-exercises">exercise checking</a> via an external package then you should be sure to add the package you use for checking as an <code>Imports</code> dependency of your package so it’s installed automatically along with your package.</p>
<p>Note that it’s likely that the <strong>learnr</strong> package will eventually include or depend on another package that provides checking functions. For the time being though explicit installation of external checking packages is a requirement.</p>
</div>
</div>
<div id="tutorial-deployment" class="section level2">
<h2>Tutorial deployment</h2>
<div id="rstudio-connect-and-shinyapps.io" class="section level3">
<h3>RStudio Connect and shinyapps.io</h3>
<p>You can also deploy tutorials on a server as you’d deploy any other Shiny application. There are several ways to do this, two of which are:</p>
<ol style="list-style-type: decimal">
<li><p>Publish to the <a href="http://www.shinyapps.io/">shinyapps.io</a> cloud service.</p></li>
<li><p>Publish to an <a href="https://www.rstudio.com/products/connect/">RStudio Connect</a> server.</p></li>
</ol>
<p>For both of these methods, you can use the RStudio IDE’s integrated <a href="https://support.rstudio.com/hc/en-us/articles/228270928-Push-button-publishing-to-RStudio-Connect">one-click publishing</a> to publish directly from your desktop:</p>
<p><img src="images/shinyapps-deploy-faithful.png" width="669" height="421" /></p>
</div>
<div id="shiny-server-open-source-and-pro-versions" class="section level3">
<h3>Shiny Server (Open Source and Pro versions)</h3>
<p>A third way of publishing your tutorial is to serve it as a <code>.Rmd</code> document in a hosted directory of <a href="https://www.rstudio.com/products/shiny/shiny-server/">Shiny Server</a>.</p>
<p>Shiny Server fully supports interactive R Markdown documents. To take advantage of this capability, you will need to make sure that <code>rmarkdown</code> is installed and available for all users. You can do so by running the following command:</p>
<pre class="sh"><code>sudo su - -c &quot;R -e \&quot;install.packages(&#39;rmarkdown&#39;)\&quot;&quot;</code></pre>
<p>If a hosted directory does not include an <code>app.R</code> or a <code>server.R</code> file, Shiny Server will look to see if it contains any <code>.Rmd</code> files. If so, Shiny Server will host that directory in “R Markdown” mode using <code>rmarkdown::run()</code>.</p>
<p>Particular <code>.Rmd</code> files can be accessed by referencing their full path including the filename, e.g., <a href="http://myserver.org/mydocs/hello.Rmd" class="uri">http://myserver.org/mydocs/hello.Rmd</a>. (Note that you need to finish the url with <code>.Rmd</code>, not <code>.html</code>). If a request is made to a directory rather than to a particular <code>.Rmd</code> file, Shiny Server will attempt to serve the file <code>index.Rmd</code>. If that file does not exist, the user will get an error alerting them that the file is not available.</p>
</div>
<div id="resource-usage" class="section level3">
<h3>Resource Usage</h3>
<p>Since users can execute arbitrary R code within a tutorial, this code can also consume arbitrary resources and time! (e.g. users could create an infinite loop or allocate all available memory on the machine).</p>
<p>To limit the time taken for the execution of exercises you can use the <code>exercise.timelimit</code> option. see the documentation on <a href="exercises.html#time-limits">Exercise Time Limits</a> for additional details.</p>
<p>You can use various features of <a href="https://www.rstudio.com/products/connect/">RStudio Connect</a> and <a href="%5BShiny%20Server%5D(https://www.rstudio.com/products/shiny/shiny-server/)">Shiny Server Pro</a> to run tutorials within a resource and/or filesystem sandbox.</p>
<p>See also the section below on <a href="#exercise-execution">Exercise Execution</a> for details on further customizing the evaluation environment for exercises.</p>
</div>
<div id="security-considerations" class="section level3">
<h3>Security Considerations</h3>
<p>Since tutorials enable end users to submit R code for execution on the server, you need to architect your deployment of tutorials so that code is placed in an appropriate sandbox. There are a variety of ways to accomplish this including placing the entire Shiny Server in a container or Linux namespace that limits it’s access to the filesystem and/or other system resources.</p>
<p>Note that by default when running on UNIX systems the <strong>learnr</strong> package runs exercise code within a forked child process. This means that it’s not possible for exercise code to modify the state of the parent Shiny Server process. You can further customize the evaluation environment for exercises using AppArmor and other system resource management facilities (see the <a href="#exercise-execution">Exercise Execution</a> section below for details).</p>
<div id="deployment-dependencies-not-found" class="section level4">
<h4>Deployment Dependencies Not Found</h4>
<p>If your tutorial contains broken code within exercises for users to fix, the CRAN version of <a href="https://github.com/rstudio/packrat/"><code>packrat</code></a> will not find all of your dependencies to install when the tutorial is deployed. To deploy tutorials containing broken exercise code, install the development version of <code>packrat</code>. This version of <code>packrat</code> is able to find dependencies per R chunk, allowing for <em>broken</em> R chunks within the tutorial file.</p>
<pre class="r"><code>devtools::install_github(&quot;rstudio/packrat&quot;)</code></pre>
</div>
</div>
</div>
<div id="hosting-services" class="section level2">
<h2>Hosting Services</h2>
<p>Publishing tutorials to a server makes them instantly accessible to any user with a web browser, and requires no local installation of R or R packages. It also opens up the possibility of collecting data on user interactions with tutorials (progress made, errors encountered, etc.).</p>
<p>The <strong>learnr</strong> package includes a variety of mechanisms intended to make it easy to deploy within a tutorial hosting service, each of which are described below. As of this writing there are no publicly available tutorial hosting services, however we hope this will change soon, and will update this documentation as services become available.</p>
<div id="tutorial-storage" class="section level3">
<h3>Tutorial Storage</h3>
<p>Tutorials save the state of inputs and outputs (e.g. exercise and question submissions) and automatically restore them when users revisit the tutorial. For locally deployed tutorials (e.g. tutorials run from within an R package) this state is saved within the local filesystem.</p>
<p>For server deployed tutorials the state is saved within the per-domain storage provided by the end user’s web browser. This has the benefit of saving and restoring state on a per-user basis without any notion of user authentication or identity, however will only work within a single web browser (i.e. state won’t be restored if the users accesses the same tutorial from another machine).</p>
<div id="storage-provider" class="section level4">
<h4>Storage Provider</h4>
<p>Hosting services will typically want to provide a custom implementation for the storage of tutorial state which is tied to their tutorial provisioning and user identity system.</p>
<p>A custom storage provider is specified by assigning an R list which includes the storage functions to the <code>tutorial.storage</code> global option. For example, here is a “no-op” storage provider:</p>
<div id="tutorstorage">

</div>
<script type="text/javascript">loadSnippet('tutorstorage')</script>
<p>The parameters passed to the storage provider’s functions are as follows (note that the various ID fields can be customized by a hosting provider, see the <a href="#tutorial-identifiers">Tutorial Identifiers</a> section below for details):</p>
<table>
<thead>
<tr class="header">
<th>
ID
</th>
<th>
Default
</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>
tutorial_id
</td>
<td>
Unique identfier for tutorial.
</td>
</tr>
<tr class="even">
<td>
tutorial_version
</td>
<td>
Tutorial version.
</td>
</tr>
<tr class="odd">
<td>
user_id
</td>
<td>
Unique identfier for user.
</td>
</tr>
<tr class="even">
<td>
object_id
</td>
<td>
Unique identifier for R object.
</td>
</tr>
<tr class="odd">
<td>
data
</td>
<td>
R object to be saved
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="exercise-execution" class="section level3">
<h3>Exercise Execution</h3>
<p>Note that by default when running on UNIX systems the <strong>learnr</strong> package runs exercise code within a forked child process. This means that it’s not possible for exercise code to modify the state of the parent Shiny Server process. The section below describe the various ways of further customizing exercise execution.</p>
<div id="start-and-cleanup-hooks" class="section level4">
<h4>Start and Cleanup Hooks</h4>
<p>The <strong>learnr</strong> package can have it’s exercise evaluation environment customized using <code>onstart</code> and <code>oncleanup</code> hooks. Within these hooks you can use functions from <a href="https://cran.r-project.org/web/packages/RAppArmor/index.html">RAppArmor</a> package or another package that provides interfaces to system resource management functions.</p>
<p>Using this method you can apply time limits, resource limits, and filesystem limits. Here are the steps required to use RAppArmor with the <code>onstart</code> and <code>oncleanup</code> hooks:</p>
<ol style="list-style-type: decimal">
<li><p>Install and configure the <strong>RAppArmor</strong> package as described here: <a href="https://github.com/jeroenooms/RAppArmor#readme" class="uri">https://github.com/jeroenooms/RAppArmor#readme</a></p></li>
<li><p>Add the following line to the <code>/etc/apparmor.d/rapparmor.d/r-user</code> profile (this is required so that the default AppArmor profile also support calling the pandoc markdown renderer):</p>
<pre><code>/usr/lib/rstudio/bin/pandoc/* rix,</code></pre></li>
<li><p>Define <code>onstart</code> and <code>oncleaup</code> hooks by setting the <code>tutorial.exercise.evaluator.onstart</code> and <code>tutorial.exercise.evaluator.oncleanup</code> global options. For example:</p>
<div id="exerciseevaluator">

</div>
<script type="text/javascript">loadSnippet('exerciseevaluator')</script></li>
</ol>
<p>You’d likely set these options within <code>Rprofile.site</code> or another R source file that is evaluated prior to running the tutorial with <code>rmarkdown::run</code>.</p>
</div>
<div id="fully-custom-evaluator" class="section level4">
<h4>Fully Custom Evaluator</h4>
<p>You can replace the default exercise evaluation code entirely with your own via the <code>tutorial.exercise.evaluator</code> global R option. The evaluator is an R function that accepts four arguments:</p>
<ol style="list-style-type: decimal">
<li>An expression to evaluate</li>
<li>A timelimit for evaluation</li>
<li>A serializable representation of the exercise to be evaluated</li>
<li>The session associated with the request</li>
</ol>
<p>It returns a list of functions (<code>start</code>, <code>completed</code>, and <code>result</code>) to use for execution.</p>
<p>The two default evaluators (used for Windows/MacOS and UNIX systems, respectively, are):</p>
<ol style="list-style-type: decimal">
<li><p><code>inline_evaluator</code> — Evaluate exercises inline within the main Shiny Server process (this is the default on Windows and Mac OS systems).</p></li>
<li><p><code>forked_evaluator</code> — Evaluate exercises within a forked child process (this is the default on UNIX systems).</p></li>
</ol>
<p>You can see the source code for these evaluators here: <a href="https://github.com/rstudio/learnr/blob/master/R/evaluators.R" class="uri">https://github.com/rstudio/learnr/blob/master/R/evaluators.R</a>.</p>
<p>The pararmeters provided to the evaluator may be expanded in the future, so custom evaluators should permit additional arguments that have not yet been defined.</p>
<div id="external-evalutor" class="section level5">
<h5>External Evalutor</h5>
<p>In versions of learnr later than 0.10.1, there is also support for a <code>external_evaluator</code>. This evaluator allows exercises to be executed on a remote host rather than on the host running the Shiny process. You can use this evaluator by specifying a <code>tutorial.external.host</code> option or setting a <code>TUTORIAL_EXTERNAL_EVALUATOR_HOST</code> environment variable. If set, learnr will submit exercises over HTTP to the specified host.</p>
<p>The given host is expected to fulfill <a href="openapi/openapi.yaml">this OpenAPI specification</a>. In other words, it has two HTTP endpoints:</p>
<ol style="list-style-type: decimal">
<li><code>POST /learnr/</code> - Initiate a session</li>
<li><code>POST /learnr/&lt;session ID&gt;</code> - Submit an exercise to run as a part of a session</li>
</ol>
</div>
</div>
</div>
</div>
<div id="events" class="section level2">
<h2>Events</h2>
<p>Learnr has an event system which can be used for recording information about usage, or for causing code to run when events occur.</p>
<p>As part of deploying a tutorial you might want to record the various user events which occur within tutorials (e.g. exercise and question submissions, requests for hints/solutions, etc.).</p>
<p>The event system can also be used to cause arbitrary code to run when the events occur.</p>
<div id="recording-events" class="section level3">
<h3>Recording Events</h3>
<p>You can capture events by using a custom event recorder function. This function is specified via the <code>tutorial.event_recorder</code> global option. For example, here’s how you would define a simple event recorder function that prints to stdout:</p>
<div id="tutorrecorder">

</div>
<script type="text/javascript">loadSnippet('tutorrecorder')</script>
<p>The following parameters are passed to the event recorder function (note that the various ID fields can be customized by a hosting provider, see the <a href="#tutorial-identifiers">Tutorial Identifiers</a> section below for details):</p>
<table>
<thead>
<tr class="header">
<th>
ID
</th>
<th>
Default
</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>
tutorial_id
</td>
<td>
Unique identfier for tutorial.
</td>
</tr>
<tr class="even">
<td>
tutorial_version
</td>
<td>
Tutorial version.
</td>
</tr>
<tr class="odd">
<td>
user_id
</td>
<td>
Unique identfier for user.
</td>
</tr>
<tr class="even">
<td>
event
</td>
<td>
Event name (see below for various valid values).
</td>
</tr>
<tr class="odd">
<td>
data
</td>
<td>
Custom event data.
</td>
</tr>
</tbody>
</table>
<p>The <code>event</code> parameter is one of the following values:</p>
<table>
<thead>
<tr class="header">
<th>
Event
</th>
<th>
Description
</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>
exercise_hint
</td>
<td>
User requested a hint or solution for an exercise.
</td>
</tr>
<tr class="even">
<td>
exercise_submitted
</td>
<td>
User submitted an answer for an exercise.
</td>
</tr>
<tr class="odd">
<td>
exercise_result
</td>
<td>
The evaluation of an exercise has completed.
</td>
</tr>
<tr class="even">
<td>
question_submission
</td>
<td>
User submitted an answer for a multiple-choice question.
</td>
</tr>
<tr class="odd">
<td>
video_progress
</td>
<td>
User watched a segment of a video.
</td>
</tr>
<tr class="even">
<td>
section_skipped
</td>
<td>
A section of the tutorial was skipped.
</td>
</tr>
<tr class="odd">
<td>
section_viewed
</td>
<td>
A section of the tutorial became visible.
</td>
</tr>
<tr class="even">
<td>
session_start
</td>
<td>
A new session has been initiated
</td>
</tr>
<tr class="odd">
<td>
session_stop
</td>
<td>
A session has been terminated
</td>
</tr>
</tbody>
</table>
<p>The <code>data</code> parameter is an R list which provides additional data that varies depending on which <code>event</code> is being recorded.</p>
</div>
<div id="event-handlers" class="section level3">
<h3>Event handlers</h3>
<p>It can also be useful to cause code to run when an event occurs. The <code>event_register_handler()</code> function can be used for this. For example, this will cause a a message to be printed to the console when the <code>"section_viewed"</code> event is triggered:</p>
<pre><code>```{r context="server-start"}
event_register_handler("section_viewed", function(session, event, data) {
  message("event: section_viewed: ", data$sectionId)
})
```</code></pre>
<p>Note that <code>event_register_handler()</code> should be called in a code chunk with <code>context="server-start"</code>!</p>
<p>The callback must take three parameters:</p>
<ul>
<li><code>session</code>: This is a Shiny session object.</li>
<li><code>event</code>: The name of the event (like <code>"section_viewed"</code>).</li>
<li><code>data</code>: This is a list that contains arbitrary data.</li>
</ul>
<p>In some cases it is useful to have handlers that are triggered just once in the tutorial. This can be done with the <code>one_time()</code> function. Inside of the handler, call <code>one_time()</code>, and pass it the <code>session</code> object, <code>cond</code>, a condition expression, and <code>expr</code>, the code expression to run.</p>
<p>The first time <code>cond</code> is true, <code>expr</code> will be evaluated; after that, <code>expr</code> will not be evaluated again. In the example here, <code>cond</code> is true when time the section with ID <code>"section-exercise-with-hint"</code> is viewed, and so the first time that section is visible, it will print out a message.</p>
<pre><code>```{r context="server-start"}
event_register_handler("section_viewed",
  function(session, event, data) {
    one_time(
      session,
      cond = data$sectionId == "section-exercise-with-hint",
      expr = { message("Seeing ", data$sectionId, " for the first time.") }
    )
  }
)
```</code></pre>
<p>Technical note: The reason that <code>one_time()</code> has an unusual interface is because it needs to be able to store data that persists across runs of the tutorial. The code will run one time, even if the user stops the document and starts it again; it resets when the user clicks on “Start Over”.</p>
<p>The section IDs are generated automatically from the section title. For example, if this is the section heading:</p>
<pre><code>### This is a section</code></pre>
<p>Then the ID will be <code>section-this-is-a-section</code>. If you want to use a different ID, you can supply it in curly braces, and it will be prepended with <code>section-</code>. This will set the ID to <code>section-myid</code>:</p>
<pre><code>### This is a section {#myid}</code></pre>
<p>You can even have sections that don’t have a title, but do have an ID:</p>
<pre><code>### {#myid}</code></pre>
</div>
<div id="tutorial-identifiers" class="section level3">
<h3>Tutorial Identifiers</h3>
<p>The <a href="#tutorial-storage">Tutorial Storage</a> and <a href="#recording-events">Recording Events</a> sections above describe various ways to record user progress and actions within tutorials. Storage of tutorial state requires unique identifiers for tutorials (and their versions) as well as users.</p>
<p>Tutorial hosting services will often need to customize these identifiers based on their own notions of tutorial provisioning and user identify. This section describes how to do this.</p>
<div id="default-identifiers" class="section level4">
<h4>Default Identifiers</h4>
<p>The default tutorial and user identifiers are determined as follows:</p>
<table>
<thead>
<tr class="header">
<th>
ID
</th>
<th>
Default
</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>
tutorial_id
</td>
<td>
Network origin and path of tutorial.
</td>
</tr>
<tr class="even">
<td>
tutorial_version
</td>
<td>
1.0
</td>
</tr>
<tr class="odd">
<td>
user_id
</td>
<td>
Account name of server user executing the tutorial
</td>
</tr>
</tbody>
</table>
<p>In addition, tutorial authors can use YAML metadata to provide custom tutorial IDs and versions. For example:</p>
<div id="tutoryamlids">

</div>
<script type="text/javascript">loadSnippet('tutoryamlids')</script>
</div>
<div id="custom-identifiers" class="section level4">
<h4>Custom Identifiers</h4>
<p>Tutorial hosting services will very often need to provide custom external definitions for tutorial IDs/versions and user IDs. This can be accomplished by adding HTTP headers to the requests that route to the tutorial. The names of the headers are configurable, and should be specified using the <code>tutorial.http_header_tutorial_id</code>, <code>tutorial.http_header_tutorial_version</code> and <code>tutorial.http_header_user_id</code> global options. For example:</p>
<div id="tutorids">

</div>
<script type="text/javascript">loadSnippet('tutorids')</script>
<p>Once configuring these custom header names you’d then need to ensure that the HTTP proxy layer mediating traffic to tutorials set them to the appropriate values.</p>
</div>
</div>
</div>



</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->

<script>
$(document).ready(function ()  {

    // temporarily add toc-ignore selector to headers for the consistency with Pandoc
    $('.unlisted.unnumbered').addClass('toc-ignore')

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_');
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
